<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="http://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
        <link rel="stylesheet" type="text/css" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/MarkerCluster.css" />
        <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
        <link rel="stylesheet" href="css/Control.OSMGeocoder.css" />
        <link rel="stylesheet" href="css/leaflet-measure.css" />
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="http://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-heat.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/OSMBuildings-Leaflet.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/leaflet-tilelayer-wmts.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/Control.OSMGeocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
 	<script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
        <script src='https://unpkg.com/leaflet.gridlayer.googlemutant@latest/Leaflet.GoogleMutant.js'></script>
        <script src="data/bacinoSangone0.js"></script>
        <script src="data/Comunidelcontratto1.js"></script>
        <script src="data/scenarioalluvione100200vsdefanni2.js"></script>
        <script src="data/scenarioareeallagabiliperiodo1025anni3.js"></script>
        <script src="data/puntidipresidiodaattivare4.js"></script>
        <script src="data/Sangonescenariorischioviabilit5.js"></script>
        <script src="data/attraversamentolineeelettrichesangone6.js"></script>
        <script src="data/impiantisemaforiciSangone7.js"></script>
        <script>
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        var map = L.map('map', {
            zoomControl:true, maxZoom:23, minZoom:2
        }).fitBounds([[44.9333329324,7.3007360308],[45.0845018222,7.58314589264]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var measureControl = new L.Control.Measure({
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>,&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 23
        });
        basemap0.addTo(map);
        var basemap1 = L.tileLayer('http://a.tile.stamen.com/terrain/{z}/{x}/{y}.png', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>,<a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash;Map data: &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 23
        });
        basemap1.addTo(map);
        var googleLayer = L.gridLayer.googleMutant({
					    type: 'hybrid' // valid values are 'roadmap', 'satellite', 'terrain' and 'hybrid'
					});//.addTo(map);
        function setBounds() {
        }
        function geoJson2heat(geojson, weight) {
          return geojson.features.map(function(feature) {
            return [
              feature.geometry.coordinates[1],
              feature.geometry.coordinates[0],
              feature.properties[weight]
            ];
          });
        }
        function pop_bacinoSangone0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOME'] !== null ? Autolinker.link(String(feature.properties['NOME'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent);
        }

        function style_bacinoSangone0_0() {
            return {
                pane: 'pane_bacinoSangone0',
                opacity: 1,
                color: 'rgba(219,0,0,0.48)',
                dashArray: '10,5,1,5,1,5',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fillOpacity: 1,
                fillColor: 'rgba(98,154,30,0.0)',
            }
        }
        map.createPane('pane_bacinoSangone0');
        map.getPane('pane_bacinoSangone0').style.zIndex = 400;
        map.getPane('pane_bacinoSangone0').style['mix-blend-mode'] = 'normal';
    var layer_bacinoSangone0 = new L.geoJson(json_bacinoSangone0, {
        attribution: '<a href=""></a>',
        pane: 'pane_bacinoSangone0',
        onEachFeature: pop_bacinoSangone0,
        style: style_bacinoSangone0_0,
    });
        bounds_group.addLayer(layer_bacinoSangone0);
        map.addLayer(layer_bacinoSangone0);
        function pop_Comunidelcontratto1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">comune_top</th>\
                        <td>' + (feature.properties['comune_top'] !== null ? Autolinker.link(String(feature.properties['comune_top'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">istat_num</th>\
                        <td>' + (feature.properties['istat_num'] !== null ? Autolinker.link(String(feature.properties['istat_num'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent);
        }

        function style_Comunidelcontratto1_0() {
            return {
                pane: 'pane_Comunidelcontratto1',
                opacity: 1,
                color: 'rgba(119,0,103,0.1)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 4.0, 
                fillOpacity: 1,
                fillColor: 'rgba(255,238,0,0.1)',
            }
        }
        map.createPane('pane_Comunidelcontratto1');
        map.getPane('pane_Comunidelcontratto1').style.zIndex = 401;
        map.getPane('pane_Comunidelcontratto1').style['mix-blend-mode'] = 'normal';
    var layer_Comunidelcontratto1 = new L.geoJson(json_Comunidelcontratto1, {
        attribution: '<a href=""></a>',
        pane: 'pane_Comunidelcontratto1',
        onEachFeature: pop_Comunidelcontratto1,
        style: style_Comunidelcontratto1_0,
    });
        bounds_group.addLayer(layer_Comunidelcontratto1);
        map.addLayer(layer_Comunidelcontratto1);
        function pop_scenarioalluvione100200vsdefanni2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Scenario</th>\
                        <td>' + (feature.properties['CODSCENAR'] !== null ? Autolinker.link(String(feature.properties['CODSCENAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">T_RITORNO</th>\
                        <td>' + (feature.properties['T_RITORNO'] !== null ? Autolinker.link(String(feature.properties['T_RITORNO'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">BACINO</th>\
                        <td>' + (feature.properties['BACINO'] !== null ? Autolinker.link(String(feature.properties['BACINO'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">STATISTICA</th>\
                        <td>' + (feature.properties['STATISTICA'] !== null ? Autolinker.link(String(feature.properties['STATISTICA'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent);
        }

        function style_scenarioalluvione100200vsdefanni2_0() {
            return {
                pane: 'pane_scenarioalluvione100200vsdefanni2',
                opacity: 1,
                color: 'rgba(31,131,224,0.2)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 1,
                fillColor: 'rgba(31,159,224,0.2)',
            }
        }
        map.createPane('pane_scenarioalluvione100200vsdefanni2');
        map.getPane('pane_scenarioalluvione100200vsdefanni2').style.zIndex = 402;
        map.getPane('pane_scenarioalluvione100200vsdefanni2').style['mix-blend-mode'] = 'normal';
    var layer_scenarioalluvione100200vsdefanni2 = new L.geoJson(json_scenarioalluvione100200vsdefanni2, {
        attribution: '<a href=""></a>',
        pane: 'pane_scenarioalluvione100200vsdefanni2',
        onEachFeature: pop_scenarioalluvione100200vsdefanni2,
        style: style_scenarioalluvione100200vsdefanni2_0,
    });
        bounds_group.addLayer(layer_scenarioalluvione100200vsdefanni2);
        map.addLayer(layer_scenarioalluvione100200vsdefanni2);
        function pop_scenarioareeallagabiliperiodo1025anni3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">SCENARIO</th>\
                        <td>' + (feature.properties['SCENARIO'] !== null ? Autolinker.link(String(feature.properties['SCENARIO'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent);
        }

        function style_scenarioareeallagabiliperiodo1025anni3_0() {
            return {
                pane: 'pane_scenarioareeallagabiliperiodo1025anni3',
                opacity: 1,
                color: 'rgba(31,131,224,0.25)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 1,
                fillColor: 'rgba(0,42,233,0.25)',
            }
        }
        map.createPane('pane_scenarioareeallagabiliperiodo1025anni3');
        map.getPane('pane_scenarioareeallagabiliperiodo1025anni3').style.zIndex = 403;
        map.getPane('pane_scenarioareeallagabiliperiodo1025anni3').style['mix-blend-mode'] = 'normal';
    var layer_scenarioareeallagabiliperiodo1025anni3 = new L.geoJson(json_scenarioareeallagabiliperiodo1025anni3, {
        attribution: '<a href=""></a>',
        pane: 'pane_scenarioareeallagabiliperiodo1025anni3',
        onEachFeature: pop_scenarioareeallagabiliperiodo1025anni3,
        style: style_scenarioareeallagabiliperiodo1025anni3_0,
    });
        bounds_group.addLayer(layer_scenarioareeallagabiliperiodo1025anni3);
        map.addLayer(layer_scenarioareeallagabiliperiodo1025anni3);
        function pop_puntidipresidiodaattivare4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? Autolinker.link(String(feature.properties['id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">azioni_ATT</th>\
                        <td>' + (feature.properties['azioni_ATT'] !== null ? Autolinker.link(String(feature.properties['azioni_ATT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Azioni_PRE</th>\
                        <td>' + (feature.properties['Azioni_PRE'] !== null ? Autolinker.link(String(feature.properties['Azioni_PRE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">azioni_ALL</th>\
                        <td>' + (feature.properties['azioni_ALL'] !== null ? Autolinker.link(String(feature.properties['azioni_ALL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">attuatore</th>\
                        <td>' + (feature.properties['attuatore'] !== null ? Autolinker.link(String(feature.properties['attuatore'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent);
        }

        function style_puntidipresidiodaattivare4_0() {
            return {
                pane: 'pane_puntidipresidiodaattivare4',
                shape: 'diamond',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fillOpacity: 1,
                fillColor: 'rgba(255,213,0,1.0)',
            }
        }
        map.createPane('pane_puntidipresidiodaattivare4');
        map.getPane('pane_puntidipresidiodaattivare4').style.zIndex = 404;
        map.getPane('pane_puntidipresidiodaattivare4').style['mix-blend-mode'] = 'normal';
        var layer_puntidipresidiodaattivare4 = new L.geoJson(json_puntidipresidiodaattivare4, {
            attribution: '<a href=""></a>',
            pane: 'pane_puntidipresidiodaattivare4',
            onEachFeature: pop_puntidipresidiodaattivare4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_puntidipresidiodaattivare4_0(feature))
            },
        });
        bounds_group.addLayer(layer_puntidipresidiodaattivare4);
        map.addLayer(layer_puntidipresidiodaattivare4);
        function pop_Sangonescenariorischioviabilit5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gid2'] !== null ? Autolinker.link(String(feature.properties['gid2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['catit'] !== null ? Autolinker.link(String(feature.properties['catit'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['catdist'] !== null ? Autolinker.link(String(feature.properties['catdist'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['danno'] !== null ? Autolinker.link(String(feature.properties['danno'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['denorig'] !== null ? Autolinker.link(String(feature.properties['denorig'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['numabit'] !== null ? Autolinker.link(String(feature.properties['numabit'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['codscen'] !== null ? Autolinker.link(String(feature.properties['codscen'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ris'] !== null ? Autolinker.link(String(feature.properties['ris'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lunghezza'] !== null ? Autolinker.link(String(feature.properties['lunghezza'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent);
        }

        function style_Sangonescenariorischioviabilit5_0(feature) {
            switch(feature.properties['ris']) {
                case 'R3':
                    return {
                pane: 'pane_Sangonescenariorischioviabilit5',
                opacity: 1,
                color: 'rgba(211,255,0,0.69)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 7.0,
                fillOpacity: 0,
            }
                    break;
                case 'R4':
                    return {
                pane: 'pane_Sangonescenariorischioviabilit5',
                opacity: 1,
                color: 'rgba(170,0,255,0.69)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 7.0,
                fillOpacity: 0,
            }
                    break;
            }
        }
        map.createPane('pane_Sangonescenariorischioviabilit5');
        map.getPane('pane_Sangonescenariorischioviabilit5').style.zIndex = 405;
        map.getPane('pane_Sangonescenariorischioviabilit5').style['mix-blend-mode'] = 'normal';
    var layer_Sangonescenariorischioviabilit5 = new L.geoJson(json_Sangonescenariorischioviabilit5, {
        attribution: '<a href=""></a>',
        pane: 'pane_Sangonescenariorischioviabilit5',
        onEachFeature: pop_Sangonescenariorischioviabilit5,
        style: style_Sangonescenariorischioviabilit5_0,
    });
        bounds_group.addLayer(layer_Sangonescenariorischioviabilit5);
        map.addLayer(layer_Sangonescenariorischioviabilit5);
        function pop_attraversamentolineeelettrichesangone6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ogc_fid'] !== null ? Autolinker.link(String(feature.properties['ogc_fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_evento'] !== null ? Autolinker.link(String(feature.properties['id_evento'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x'] !== null ? Autolinker.link(String(feature.properties['x'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y'] !== null ? Autolinker.link(String(feature.properties['y'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['autorizzaz'] !== null ? Autolinker.link(String(feature.properties['autorizzaz'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['centroabit'] !== null ? Autolinker.link(String(feature.properties['centroabit'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descrizion'] !== null ? Autolinker.link(String(feature.properties['descrizion'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pr1'] !== null ? Autolinker.link(String(feature.properties['pr1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pr2'] !== null ? Autolinker.link(String(feature.properties['pr2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pa1'] !== null ? Autolinker.link(String(feature.properties['pa1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pa2'] !== null ? Autolinker.link(String(feature.properties['pa2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x1'] !== null ? Autolinker.link(String(feature.properties['x1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y1'] !== null ? Autolinker.link(String(feature.properties['y1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['z1'] !== null ? Autolinker.link(String(feature.properties['z1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x2'] !== null ? Autolinker.link(String(feature.properties['x2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y2'] !== null ? Autolinker.link(String(feature.properties['y2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['z2'] !== null ? Autolinker.link(String(feature.properties['z2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dataaggior'] !== null ? Autolinker.link(String(feature.properties['dataaggior'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['storico'] !== null ? Autolinker.link(String(feature.properties['storico'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['elemento'] !== null ? Autolinker.link(String(feature.properties['elemento'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['strada'] !== null ? Autolinker.link(String(feature.properties['strada'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent);
        }

        function style_attraversamentolineeelettrichesangone6_0() {
            return {
                pane: 'pane_attraversamentolineeelettrichesangone6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fillOpacity: 1,
                fillColor: 'rgba(98,234,155,1.0)',
            }
        }
        map.createPane('pane_attraversamentolineeelettrichesangone6');
        map.getPane('pane_attraversamentolineeelettrichesangone6').style.zIndex = 406;
        map.getPane('pane_attraversamentolineeelettrichesangone6').style['mix-blend-mode'] = 'normal';
        var layer_attraversamentolineeelettrichesangone6 = new L.geoJson(json_attraversamentolineeelettrichesangone6, {
            attribution: '<a href=""></a>',
            pane: 'pane_attraversamentolineeelettrichesangone6',
            onEachFeature: pop_attraversamentolineeelettrichesangone6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_attraversamentolineeelettrichesangone6_0(feature))
            },
        });
        bounds_group.addLayer(layer_attraversamentolineeelettrichesangone6);
        function pop_impiantisemaforiciSangone7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ogc_fid'] !== null ? Autolinker.link(String(feature.properties['ogc_fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_evento'] !== null ? Autolinker.link(String(feature.properties['id_evento'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x'] !== null ? Autolinker.link(String(feature.properties['x'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y'] !== null ? Autolinker.link(String(feature.properties['y'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['alimentazi'] !== null ? Autolinker.link(String(feature.properties['alimentazi'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nlanterne'] !== null ? Autolinker.link(String(feature.properties['nlanterne'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['supalo'] !== null ? Autolinker.link(String(feature.properties['supalo'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['supalina'] !== null ? Autolinker.link(String(feature.properties['supalina'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sospese'] !== null ? Autolinker.link(String(feature.properties['sospese'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nfasisemaf'] !== null ? Autolinker.link(String(feature.properties['nfasisemaf'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tipocentra'] !== null ? Autolinker.link(String(feature.properties['tipocentra'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['entepropri'] !== null ? Autolinker.link(String(feature.properties['entepropri'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['del_comuna'] !== null ? Autolinker.link(String(feature.properties['del_comuna'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['num_del_pr'] !== null ? Autolinker.link(String(feature.properties['num_del_pr'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['annodel_pr'] !== null ? Autolinker.link(String(feature.properties['annodel_pr'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['datainstal'] !== null ? Autolinker.link(String(feature.properties['datainstal'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['datacollau'] !== null ? Autolinker.link(String(feature.properties['datacollau'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nomecollau'] !== null ? Autolinker.link(String(feature.properties['nomecollau'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['costoimpia'] !== null ? Autolinker.link(String(feature.properties['costoimpia'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dataverbal'] !== null ? Autolinker.link(String(feature.properties['dataverbal'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['costoannuo'] !== null ? Autolinker.link(String(feature.properties['costoannuo'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['datainizio'] !== null ? Autolinker.link(String(feature.properties['datainizio'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['codiceprog'] !== null ? Autolinker.link(String(feature.properties['codiceprog'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['puntodicon'] !== null ? Autolinker.link(String(feature.properties['puntodicon'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['codicecont'] !== null ? Autolinker.link(String(feature.properties['codicecont'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tipoarmadi'] !== null ? Autolinker.link(String(feature.properties['tipoarmadi'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['interrutto'] !== null ? Autolinker.link(String(feature.properties['interrutto'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['datariliev'] !== null ? Autolinker.link(String(feature.properties['datariliev'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['note'] !== null ? Autolinker.link(String(feature.properties['note'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descrizion'] !== null ? Autolinker.link(String(feature.properties['descrizion'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pr1'] !== null ? Autolinker.link(String(feature.properties['pr1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pr2'] !== null ? Autolinker.link(String(feature.properties['pr2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pa1'] !== null ? Autolinker.link(String(feature.properties['pa1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pa2'] !== null ? Autolinker.link(String(feature.properties['pa2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x1'] !== null ? Autolinker.link(String(feature.properties['x1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y1'] !== null ? Autolinker.link(String(feature.properties['y1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['z1'] !== null ? Autolinker.link(String(feature.properties['z1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x2'] !== null ? Autolinker.link(String(feature.properties['x2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y2'] !== null ? Autolinker.link(String(feature.properties['y2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['z2'] !== null ? Autolinker.link(String(feature.properties['z2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dataaggior'] !== null ? Autolinker.link(String(feature.properties['dataaggior'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['storico'] !== null ? Autolinker.link(String(feature.properties['storico'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['elemento'] !== null ? Autolinker.link(String(feature.properties['elemento'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['strada'] !== null ? Autolinker.link(String(feature.properties['strada'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent);
        }

        function style_impiantisemaforiciSangone7_0() {
            return {
                pane: 'pane_impiantisemaforiciSangone7',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
            }
        }
        function style_impiantisemaforiciSangone7_1() {
            return {
                pane: 'pane_impiantisemaforiciSangone7',
                radius: 1.416666,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
            }
        }
        map.createPane('pane_impiantisemaforiciSangone7');
        map.getPane('pane_impiantisemaforiciSangone7').style.zIndex = 407;
        map.getPane('pane_impiantisemaforiciSangone7').style['mix-blend-mode'] = 'normal';
        var layer_impiantisemaforiciSangone7 = new L.geoJson.multiStyle(json_impiantisemaforiciSangone7, {
            attribution: '<a href=""></a>',
            pane: 'pane_impiantisemaforiciSangone7',
            onEachFeature: pop_impiantisemaforiciSangone7,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_impiantisemaforiciSangone7_0(feature))
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_impiantisemaforiciSangone7_1(feature))
            },
        ]});
        bounds_group.addLayer(layer_impiantisemaforiciSangone7);
        map.on("zoomend", function(e) {
            if (map.getZoom() <= 19 && map.getZoom() >= 12) {
                map.addLayer(layer_Sangonescenariorischioviabilit5);
            } else if (map.getZoom() > 19 || map.getZoom() < 12) {
                map.removeLayer(layer_Sangonescenariorischioviabilit5);
            }
            if (map.getZoom() <= 18 && map.getZoom() >= 13) {
                map.addLayer(layer_impiantisemaforiciSangone7);
            } else if (map.getZoom() > 18 || map.getZoom() < 13) {
                map.removeLayer(layer_impiantisemaforiciSangone7);
            }
        });
            if (map.getZoom() <= 19 && map.getZoom() >= 12) {
                map.addLayer(layer_Sangonescenariorischioviabilit5);
            } else if (map.getZoom() > 19 || map.getZoom() < 12) {
                map.removeLayer(layer_Sangonescenariorischioviabilit5);
            }
            if (map.getZoom() <= 18 && map.getZoom() >= 13) {
                map.addLayer(layer_impiantisemaforiciSangone7);
            } else if (map.getZoom() > 18 || map.getZoom() < 13) {
                map.removeLayer(layer_impiantisemaforiciSangone7);
            }
        var osmGeocoder = new L.Control.OSMGeocoder({
            collapsed: false,
            position: 'topright',
            text: 'Search',
        });
        osmGeocoder.addTo(map);
        var baseMaps = {'Thunderforest Outdoors': basemap0, 'Stamen Terrain': basemap1, 'Google Hybrid': googleLayer};
        L.control.layers(baseMaps,{'<img src="legend/impiantisemaforiciSangone7.png" /> impianti semaforici Sangone': layer_impiantisemaforiciSangone7,'<img src="legend/attraversamentolineeelettrichesangone6.png" /> attraversamento linee elettriche sangone': layer_attraversamentolineeelettrichesangone6,'Sangone scenario rischio viabilità<br /><table><tr><td style="text-align: center;"><img src="legend/Sangonescenariorischioviabilit5_R3Rischioelevato0.png" /></td><td>R3 - Rischio elevato</td></tr><tr><td style="text-align: center;"><img src="legend/Sangonescenariorischioviabilit5_R4Rischiomoltoelevato1.png" /></td><td>R4 - Rischio molto elevato</td></tr></table>': layer_Sangonescenariorischioviabilit5,'<img src="legend/puntidipresidiodaattivare4.png" /> punti di presidio da attivare': layer_puntidipresidiodaattivare4,'<img src="legend/scenarioareeallagabiliperiodo1025anni3.png" /> scenario aree allagabili periodo 10-25 anni': layer_scenarioareeallagabiliperiodo1025anni3,'<img src="legend/scenarioalluvione100200vsdefanni2.png" /> scenario alluvione 100-200 vsdef anni': layer_scenarioalluvione100200vsdefanni2,'<img src="legend/Comunidelcontratto1.png" /> Comuni del contratto': layer_Comunidelcontratto1,'<img src="legend/bacinoSangone0.png" /> bacino Sangone': layer_bacinoSangone0,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
